name: JN-pipeline
channels:
  - defaults
dependencies:
  - python=3.8.15
  - pip=24
  - pip:
    - numpy == 1.24.4
    - tifffile == 2023.7.10
    - omero-py == 5.19.0
    - scikit-image == 0.21.0
    - ezomero == 2.1.0
    - jupyter == 1.0.0
    - imageio == 2.33.1
    - imagecodecs == 2024.1.1
    - matplotlib == 3.8.4
    - microfilm == 0.2.1